name: Run Copilot Survey And Upload To S3

on:
  workflow_dispatch:

env:
  ORG_NAME : "<github-org-name>"
  LABEL: "<github-pr-label-name>"
  BUCKET_NAME : "<example-bucket-name>"
  AWS_REGION : "<example-aws-region>"

# permission can be added at job level or workflow level   
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    #install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Run the python file
    - name: Run fetch-copilot-survey.py
      run: python fetch-copilot-survey.py -token ${{ secrets.GITHUB_TOKEN_WITH_ORG_API_PERMISSION }} -org ${{ env.ORG_NAME }} -label ${{ env.LABEL }}

    # configure AWS OIDC
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: <aws role arn>:role/<role name>
        role-session-name: samplerolesession
        aws-region: ${{ env.AWS_REGION }}

    # copy generated excel to S3 bucket
    - name: Copy excel to S3 bucket
      run: aws s3 cp ./pull_requests.xlsx s3://${{ env.BUCKET_NAME }}/